{
  "name": "batteries-journey-tests",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "imports": {
    "#pages/*": "./tests/pages/*",
    "#flows/*": "./tests/flows/*",
    "#fixtures/*": "./tests/fixtures/*",
    "#utils/*": "./tests/utils/*"
  },
  "scripts": {
    "clean": "node -e \"for (const d of ['playwright-report', 'test-results']) require('fs').rmSync(d, { recursive: true, force: true })\"",
    "test": "npm run test:e2e",
    "test:local": "cross-env RUN_MODE=local HEADED=true playwright test",
    "test:local:debug": "cross-env RUN_MODE=local PWDEBUG=1 playwright test",
    "test:github": "cross-env CI=true RUN_MODE=github playwright test",
    "test:e2e": "cross-env RUN_MODE=e2e playwright test",
    "test:report": "playwright show-report",
    "stack:up": "docker compose pull --quiet --ignore-pull-failures && docker compose up --wait",
    "stack:up:build": "docker compose -f compose.yml -f compose.build.yml up --build --wait",
    "stack:down": "docker compose down",
    "format": "prettier --write \"tests/**/*.js\" \"**/*.{js,md,json,config.js}\"",
    "format:check": "prettier --check \"tests/**/*.js\" \"**/*.{js,md,json,config.js}\"",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run setup:husky",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "cross-env": "10.1.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.12.0",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "prettier": "3.9.6"
  }
}
